version: '3.5'

services:
  postgres_local2:
    container_name: "postgres_local2"
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: kotlin